* {
  margin: 0;
  padding: 0;
  font-size: .25rem;
}

body {
  background-color: gray;
}


h1 {
  font-size: .9rem;
  text-align: center;
}

h2 {
  font-size: .7rem;
}

h3 {
  font-size: .6rem;
}

h4 {
  font-size: .5rem;
}

h5 {
  font-size: .4rem;
}

h6 {
  font-size: .3rem;
}

html {
  font-size: 18px;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 32px;
  }
}

@media screen and (min-width: 1000px){
  html {
    font-size: 50px;
  }
}


li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  /*text-decoration: underline;*/
  color: dodgerblue;
}

.logo {
  margin-left: .2rem;
  display: flex;
  background-image: url("../icon.png");
  background-repeat: no-repeat;
  background-size: .8rem;
  width: .8rem;
  height: .8rem;
  vertical-align: middle;
}

.fa--mid {
  vertical-align: middle;

}

